src/main/webapp/WEB-INF/schemas/deathmatch.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://deathmatch.ws/service" xmlns:tns="http://deathmatch.ws/service" elementFormDefault="qualified">
	
	<simpleType name="CommandEnum">
		<restriction base="string">
			<enumeration value="UP"></enumeration>
			<enumeration value="DOWN"></enumeration>
			<enumeration value="LEFT"></enumeration>
			<enumeration value="RIGHT"></enumeration>
			<enumeration value="WALK"></enumeration>
			<enumeration value="SHOOT"></enumeration>
			<enumeration value="INSERTCOIN"></enumeration>
		</restriction>
	</simpleType>
	
	<simpleType name="DirectionEnum">
		<restriction base="string">
			<enumeration value="UP"></enumeration>
			<enumeration value="DOWN"></enumeration>
			<enumeration value="LEFT"></enumeration>
			<enumeration value="RIGHT"></enumeration>
		</restriction>
	</simpleType>
	
	<complexType name="DeathmatchRequest">
		<sequence>
			<element name="command" type="tns:CommandEnum" maxOccurs="1" minOccurs="1" nillable="false"></element>
		</sequence>
		<attribute name="player" type="int" use="optional" ></attribute>
		<attribute name="secret" type="string" use="optional"></attribute>
	</complexType>

	<complexType name="DeathmatchResponse">
		<sequence>
			<element name="player" minOccurs="0" maxOccurs="unbounded">
				<complexType>
					<sequence>
						<element name="coords" minOccurs="1" nillable="false">
							<complexType>
								<attribute name="x" type="int"></attribute>
								<attribute name="y" type="int"></attribute>
							</complexType>
						</element>
						<element name="direction" type="tns:DirectionEnum" maxOccurs="1" minOccurs="1" nillable="false"></element>
					</sequence>
					<attribute name="id" use="required" type="int"></attribute>
					<attribute name="secret" type="string"></attribute>
				</complexType>
			</element>
			<element name="error" type="string" minOccurs="0"></element>
		</sequence>
	</complexType>

	<element name="request" type="tns:DeathmatchRequest"></element>

</schema>